##DATA SOURCE##
spring.datasource.url=jdbc:mysql://localhost:3306/fruit?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
##SPRING DATA JPA(Hibernate)##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
##LOGGING##
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
